BOT_TOKEN=NjkyNTYzOTc4Njg0OTg5NDcw.Xnwdzg.vFUB7vPR4gsyPzxHqwDxiRnQTW4
BOT_API_KEY=badbot13m0n8f570f942013fc818f234916ca531
REDDIT_CLIENT_ID=YourRedditClientIDHere
REDDIT_SECRET=YourRedditSecretHere
WOLFRAM_API_KEY=YourWolframKeyHere